[1]
model_type = spert
model_path = data/save/spert_40_epochs_60_span_es_bert_val/2023-09-28_00:52:15.444256/final_model
tokenizer_path = data/save/spert_40_epochs_60_span_es_bert_val/2023-09-28_00:52:15.444256/final_model
dataset_path = data/datasets/ejemplo.json
types_path = data/datasets/conll04/conll04_types_spert.json
predictions_path = data/ejemplo.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 40
sampling_processes = 4
max_pairs = 1000000000