[1]
label = spert_multibert_70
model_type = spert
model_path = bert-base-multilingual-uncased
tokenizer_path = bert-base-multilingual-uncased
train_path = data/datasets/datos_final/train.json
valid_path = data/datasets/datos_final/val_short.json
types_path = data/datasets/types.json
train_batch_size = 1
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 40
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 70
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
